
body {
  margin: 0;
  font-family: 'Sarabun', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x:hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.topnav input[type=text] {
  /* float: right; */
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border-radius: 10px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  left: 0;
  width: 100%; /* Full width */
  transition:  0.6s;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  color: white;
}

.navbar a::after {
  content: '';
  display: block;
  width: 0px;
  height: 2px;
  background: white;
  transition: 0.4s
}

.navbar a:hover::after {
  width: 100%;
}

.navbar a.active {
  color: white;
}

/* Main content */
.main {
  /* margin-top: 50px; Add a top margin to avoid content overlay */
  margin-left: 50px;
  margin-right: 50px;
  padding: 25px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  grid-gap: 12px;
  margin-left: 50px;
  padding: 1rem 3rem;
}

.grid :hover {
  opacity: 60%;
  cursor: pointer;
}

.full-card {
  display: inline;
  overflow: hidden;
  box-shadow: 0px 0px 65px -15px;
  border-radius: 15px;
  margin: 5px;
  width: 220px;
  height: 320px;
}

.card-image {
  justify-content: center;
  width: 100%;
  height: 80%;
  padding: 15px;
  border-radius: 50px;
}

.card-desc {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  text-align: center;
  padding: 5px;
}

.modal-image {
  position: flex;
  height: 50%;
  width: 50%;
}

.modal-desc {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  text-align: left;
  padding: 5px;
}

.modal-list {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  text-align: left;
  padding: 5px;
}


.favorite {
  size: 60px;
  font-size: 30px;
  color: gold;
}

.not-favorite {
  size: 60px;
  font-size: 30px;
}

.image {
  position: relative;
  height: calc(100% - 325px);
  height: 100vh;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100vh;
  width: 100%;
}

.content span.img-txt {
  background-color: #333;
  text-transform: uppercase;
  color: #f2f2f2;
  padding: 1rem;
  font-size: 1.5rem;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 6px;
  text-transform: uppercase;
  font: 1.3rem;
  text-align: center;
  padding: 1rem 1rem;
}

.text-box {
  text-align: center;
  padding: 3rem 1rem;
  text-align: justify;
}

.logo-image{
  width: 22px;
  height: 22px;
  margin-top: -5px
}
